ClipSynth/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ClipSynth.MainWindow"
        Title="ClipSynth" Height="520" Width="435" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="TreeViewItemFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <PathGeometry x:Key="TreeArrow" Figures="M0,0 L0,6 L6,0 z"/>
        <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="Transparent" Height="16" Padding="5,5,5,5" Width="16">
                            <Path x:Name="ExpandPath" Data="{StaticResource TreeArrow}" Fill="Transparent" Stroke="#FF989898">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="135" CenterY="3" CenterX="3"/>
                                </Path.RenderTransform>
                            </Path>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" TargetName="ExpandPath" Value="#FF1BBBFA"/>
                                <Setter Property="Fill" TargetName="ExpandPath" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="RenderTransform" TargetName="ExpandPath">
                                    <Setter.Value>
                                        <RotateTransform Angle="180" CenterY="3" CenterX="3"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Fill" TargetName="ExpandPath" Value="#FF595959"/>
                                <Setter Property="Stroke" TargetName="ExpandPath" Value="#FF262626"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="TabControl" Margin="8,8,126,8">
            <TabItem x:Name="ImagesTabItem" Header="Images" IsSelected="True">
                <TreeView x:Name="FolderListTreeView" BorderBrush="{x:Null}"/>
            </TabItem>
            <TabItem x:Name="MoviesTabItem" Header="Movies" IsSelected="True">
                <Grid>
                	<Grid.RowDefinitions>
                		<RowDefinition/>
                		<RowDefinition Height="60"/>
                	</Grid.RowDefinitions>
            		<ListBox x:Name="FileListBox" BorderBrush="{x:Null}" Grid.RowSpan="1"/>
            		<ListBox x:Name="SoundtrackListBox" BorderBrush="Black" BorderThickness="0,1,0,0" MinHeight="30" Grid.Row="1" Margin="2"/>
            	</Grid>
            </TabItem>
        </TabControl>
        <StackPanel Margin="0,8,8,8" HorizontalAlignment="Right" Width="114">
            <Button x:Name="LoadButton" Content="_Load" Margin="5,5,5,0" Click="LoadButton_Click" />
            <Button x:Name="SaveButton" Content="_Create/Save Proj" Margin="5,5,5,0" Click="SaveButton_Click" Visibility="Collapsed" />
            <TextBox x:Name="PathTextBox" Text="Path" MaxLines="1" Margin="5,5,5,0" ToolTip="{Binding Text, ElementName=PathTextBox}" KeyDown="PathTextBox_KeyDown" />
            <StackPanel Margin="5,5,5,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Orientation="Horizontal">
                <Button x:Name="FavoritesButton" Content="Favorites" Width="70" Margin="0,0,3,0" Click="FavoritesButton_Click" />
                <Button x:Name="AddFavoriteButton" Content="+" Width="15" HorizontalAlignment="Left" Margin="0,0,1,0" ToolTip="Add current folder to favorite folders list" Click="AddFavoriteButton_Click" />
                <Button x:Name="RemoveFavoriteButton" Content="-" Width="15" HorizontalAlignment="Left" ToolTip="Remove current folder from favorite folders list" Click="RemoveFavoriteButton_Click" />
            </StackPanel>
            <Button x:Name="AddMovieButton" Content="_Add Movie" Margin="5,10,5,0" Click="AddMovieButton_Click" Visibility="Collapsed" />
            <Button x:Name="RemoveMovieButton" Content="_Remove Movie" Margin="5,5,5,0" Click="RemoveMovieButton_Click" Visibility="Collapsed" />
            <Button x:Name="AddSoundtrackButton" Content="_Add Soundtrack" Margin="5,10,5,0" Click="AddSoundtrackButton_Click" Visibility="Collapsed" />
            <Button x:Name="RemoveSoundtrackButton" Content="_Del Sountrack" Margin="5,5,5,0" Click="RemoveSoundtrackButton_Click" Visibility="Collapsed" />
            <Button x:Name="MoveUpButton" Content="Move Up" Margin="5,15,5,0" Visibility="Collapsed" Click="MoveUpButton_Click" />
            <Button x:Name="MoveDownButton" Content="Move Down" Margin="5,5,5,0" Visibility="Collapsed" Click="MoveDownButton_Click" />
            <Button x:Name="ExpandButton" Content="_Expand All" Margin="5,10,5,0" Click="ExpandButton_Click" />
            <Button x:Name="CollapseButton" Content="_Collapse All" Margin="5,5,5,0" Click="CollapseButton_Click" />
            <TextBox x:Name="FilterTextBox" TextWrapping="Wrap" Text="wi?dc*rd" Margin="5,10,5,0"/>
            <StackPanel x:Name="FilterStackPanel" Margin="5,5,5,0" Orientation="Horizontal">
                <Button x:Name="SelectButton" Content="_Select" Click="SelectButton_Click" Padding="3.5,1" />
                <Button x:Name="DeselectButton" Content="_Deselect" Click="DeselectButton_Click" Padding="3.5,1" Margin="5,0,0,0" />
            </StackPanel>
            <StackPanel x:Name="DimensionsStackPanel" Margin="5,10,5,0" Orientation="Horizontal">
                <Label Content="W" Padding="1,3,3,1"/>
                <TextBox x:Name="WidthTextBox" TextWrapping="Wrap" Margin="0" MaxWidth="40" MinWidth="30" GotFocus="WidthHeightTextBox_GotFocus" Text="0"/>
                <Label Content="H" Padding="5,3,3,1"/>
                <TextBox x:Name="HeightTextBox" TextWrapping="Wrap" Text="0" Margin="0" MaxWidth="40" MinWidth="30" GotFocus="WidthHeightTextBox_GotFocus"/>
            </StackPanel>
            <Button x:Name="GenerateButton" Content="_Generate Movie" Margin="5,5,5,0" Click="GenerateButton_Click" />
            <Button x:Name="PreviewButton" Content="_Preview Movie" Margin="5,5,5,0" Click="PreviewButton_Click" />
            <ProgressBar x:Name="ProgressBar" Height="22" Margin="5,10,5,0"/>
            <Button x:Name="HelpAboutButton" Content="Help/About" Margin="5,10,5,0" Click="HelpAboutButton_Click" />
            <Button x:Name="ExitButton" Content="E_xit" Margin="5,5,5,0" Click="ExitButton_Click"/>
        </StackPanel>
        <Button x:Name="RefreshButton" Content="Refresh" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,126,0" FontSize="9.333" Click="RefreshButton_Click" Padding="2,1" />
        <Button x:Name="BrowseButton" Content="Browse" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,168.75,0" FontSize="9.333" Click="BrowseButton_Click" Padding="2,1" />
        <CheckBox x:Name="SelectAllCheckBox" Content="Select All" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="154.056,11,0,0" FontSize="9.333" Checked="SelectAllCheckBox_Checked" Unchecked="SelectAllCheckBox_Checked" />
    </Grid>
</Window>
